{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#23bbb2",
    "activityBar.background": "#23bbb2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b323bc",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#23bbb2",
    "statusBar.background": "#1b9089",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#23bbb2",
    "statusBarItem.remoteBackground": "#1b9089",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1b9089",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1b908999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1b9089"
}